name: update m3u

on:
  schedule:
    - cron: '0 */12 * * *' # 每隔12小时运行一次
  workflow_dispatch: # 添加这一行来允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 # 获取仓库的代码

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # 如果你的脚本需要其他的Python库，你可以在这里使用pip install命令安装

    - name: Run script
      run: python mytvsp.py # 运行你的Python脚本

    - name: Commit and push
      run: |
        git config --local user.email "gxia7466@gmail.com"
        git config --local user.name "xiatian0502"
        git add mytvfree.m3u
        git commit -m "Update mytvfree.m3u" -a
        git push
